.shop .routerHistory {
  margin-top: 120px;
  margin-left: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 200;
}

.shop .routerHistory .backHome {
  margin-right: 8px;
}

.shop .shopContainer {
  margin-top: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px 50px;
  justify-items: center;
  padding: 0 50px;
}

.shop .shopContainer .imageContainer {
  text-align: center;
}

.shop .shopContainer .imageContainer img {
  height: auto;
  width: 100%;
}

.shop .shopContainer .imageContainer .imageLabel {
  font-size: 14px;
  margin-top: 30px;
}

@media only screen and (max-width: 400px) {
  .shop .shopContainer {
    padding: 0 20px;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
/*# sourceMappingURL=style.css.map */