.top {
  margin-bottom: 150px;
}

.top .routerHistory {
  margin-top: 120px;
  margin-left: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 200;
}

.top .routerHistory .backHome {
  margin-right: 8px;
}

.top .topContainer {
  margin-top: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px 50px;
  justify-items: center;
  padding: 0 50px;
}

.top .topContainer .imageContainer {
  text-align: center;
}

.top .topContainer .imageContainer img {
  height: auto;
  width: 100%;
}

.top .topContainer .imageContainer .imageLabel {
  font-weight: 200;
  font-size: 14px;
  margin-top: 30px;
}

@media only screen and (max-width: 400px) {
  .top .routerHistory {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 0;
  }
  .top .topContainer {
    padding: 0 20px;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media only screen and (max-width: 300px) {
  .top .topContainer {
    padding: 0 10px;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
/*# sourceMappingURL=style.css.map */